<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&diams; Allysa's and Raxel's &hearts;</title>
    <style>
        body {text-align: center; background-image: url('pokvid.gif'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; position: static;}
        header, nav, main, footer, article, aside{padding: 10px; border-radius: 16px; margin: 5px;}

        header{background-color: rgba(255, 255, 255, 0.25); display: inline-block; width: 90%;}
        nav{background-color: rgba(255, 255, 255, 0.35) ; display: inline-block; width: 90%; padding: 12px;}
        main{background-color:rgb(255, 255, 255, 0.25); display: inline-block; width: 90%;}
        footer{background-color:  rgba(255, 255, 255, 0.5); display: inline-block; width: 90%; border: 2px solid rgb(248, 220, 117);}

        audio{width: 20%; outline: double orange;  background-color:  black; padding:5px; border-radius: 30px;}

        h1{font-size:bold;}

        a:link {color:  rgb(255, 255, 255); text-decoration: none; font-family:'figtree';}
        a:visited{color: rgb(255, 255, 255); font-family:'figtree';}
        a:hover{color: rgb(248, 220, 117); text-decoration: underline;}
        a:active{color:  rgb(246, 135, 0); text-decoration: underline;}
        
        .link-daisy:link{color: red;}
        .link-daisy:visited{color:  red;}
        .link-daisy:hover{color: deeppink;}
        .link-daisy:active{color:rgb(246, 135, 0 );}

        .bg{background-color: rgba(52, 53, 53); padding: 8px; width: 10px; border-radius: 5px;}
        .h2{background: linear-gradient(to left, white, rgb(248, 220, 117)); text-align: center; border-radius: 10px; width: 550px; margin: auto; margin-bottom: 25px; color: rgb(0, 0, 0);}
        .welcome{background: linear-gradient(to right, white,  rgb(248, 220, 117)); text-align: center; border-radius: 10px; width: 730px; margin: auto;}
        .paragraph{background-color: rgb(183, 183, 183); border-radius: 10px; padding: 10px; color: rgb(0, 0, 0); border-bottom: 10px solid rgb(63, 62, 62);}
        .emoji{background-color: cornsilk; text-align: center; border-radius: 10px; width: 550px; margin: auto; margin-bottom: 25px; border: 2px solid black}
        .together{color: rgb(0, 0, 0); border-radius: 10px; padding: 10px; background-color:cornsilk; width: 550px; text-align: center; margin: auto; border: 2px solid rgb(248, 220, 117);}
        .maparagraph{background-color:  rgba(98, 101, 101, 0.687) ; font-weight: bold; width: 550px; margin: auto; border: 2px solid black;}

        .section{display: none; margin: auto;}
       
    </style>
<link rel="icon" type="image/jpg" href="logo.jpg">
</head>

<body>
<header>
    <img src="flower.jpg" alt="Daisy Flower" height="80px" width="650px" style="border-radius: 20px; border-style: double; border-color:black;">
    <h1 style="color:rgb(26, 33, 39);" class="welcome">Welcome to Allysa's and Raxel's Whatzits Page</h1>
    <br>
    <p class="together">Our very first website together.</p>
</header>

<br>
    
<nav>
    
    <a href="#" onclick="showSection('interest')" class="bg">Our Interest &#128366;</a>
    <a href="#" onclick="showSection('location')" class="bg">Our University Location &#128510;</a>
    <a href="#" onclick="showSection('map')" class="bg">A Clickable Image Map &#127759;</a>
    <a href="#" onclick="showSection('emojis')" class="bg">Favorite Emojis &#129395;</a>
    
</nav>


<div id="interest" class="section">
<main>
<section>
    <article>
        <h2 class="h2">Allysa's Video Interest</h2>
        <iframe width="560" height="315" style="border: 8px double rgb(248, 220, 117);" position="static" src="https://www.youtube.com/embed/uqPEcj0P76A?si=_Y7uUblHAP1LuQdL" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="paragraph">"Watching this movie made me realize that if a man really loves you, he will do everything for his woman. If a man is truly in love with you, the family you build together will be full of sweetness despite all the hardships you both have been through." <br><br> <strong style="font-weight: bold;">— Allysa Daclison</strong></p>
    </article>
</section>
</main>
    
<main>
<section>
    <article>
        <h2 class="h2">Raxel's Video Interest</h2>
        <iframe width="560" height="315" style="border: 8px double rgb(248, 220, 117)" position="static" src="https://www.youtube.com/embed/2dmBRe4U8uM?si=Cimjc34p1NLblzUI" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="paragraph">"I have always been fond of musical genre films, but this is the first musical I have watched in a theater or cinema. This movie had me reacting with laughter and awe, not just because of the artists' vocals but also due to the entire cinematography. It became the best movie I have watched in 2024." <br><br> <strong style="font-weight: bold;">— Raxel Martinez</strong></p>

    </article>
</section>
</main>
</div>


<div id="location" class="section">
<main>
<section>
    <article>
        <h2 class="h2">Cebu Eastern College</h2>
        <iframe style="border: 8px double rgb(248, 220, 117);" position="static" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1568.841177232438!2d123.89601363203109!3d10.29465718104617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e1!3m2!1sen!2sph!4v1741610464700!5m2!1sen!2sph"  width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" name="oldschool"></iframe>
        <p class="paragraph"><strong><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1568.841177232438!2d123.89601363203109!3d10.29465718104617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e1!3m2!1sen!2sph!4v1741610464700!5m2!1sen!2sph" target="oldschool" class="link-daisy">Cebu Eastern College</a></strong> is a Chinese Filipino school situated at the intersection of Dimasalang and Leon Kilat in Cebu City, Philippines. The campus offers kindergarten, elementary, high school and college classes. Additionally, they operate a <a class="link-daisy" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d746.2669139795584!2d123.90185970109616!3d10.29631491674265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99be20e0b77b9%3A0xed2c95b387f4eea1!2sCebu%20Eastern%20College!5e1!3m2!1sen!2sph!4v1742097023408!5m2!1sen!2sph" target="oldschool">separate campus</a> (permanently closed) on D. Jakosalem that focuses on elementary-level education. CEC offers Chinese classes as well as English and Filipino subjects.</p>
    </article>
</section>
</main>
</div>

<div id="map" class="section">
<main>
    <section>
        <h2 class="h2">A Clickable Philippine Map</h2>
        <img src="map.jpg" alt="Phillipine Map" usemap="#pmap" style="border: 2px solid black; background-color:  rgba(98, 101, 101, 0.687);">

        <map name="pmap">
            <area shape="poly" coords="174,10,189,105,163,144,224,178,228,169,234,177,224,209,224,225,209,216,205,221,182,200,178,217,166,179,166,208,156,216,155,248,139,223,122,248,131,252,61,319,67,301,114,247,119,234,128,214,150,204,134,177,126,121,139,114,139,65,159,56,171,10" href="https://en.wikipedia.org/wiki/Luzon" target="_blank">
            <area shape="poly" coords="232,228,232,208,248,205,260,214,265,244,249,240,252,266,216,288,198,259,175,254,174,226,201,229,240,234" href="https://en.wikipedia.org/wiki/Visayas" target="_blank">
            <area shape="poly" coords="179,315,257,272,260,254,273,267,284,332,272,351,262,335,268,355,257,371,220,351,221,322,184,335,181,359,121,393,115,381,143,347,174,332,179,313" href="https://en.wikipedia.org/wiki/Mindanao" target="_blank">
        </map>
    </section>

        <details class="paragraph">
            <summary>The Philippine is divided into three (3) major island groups: Luzon, Visayas, Mindanao.</summary>
            <br>
            <div  class="maparagraph">
            <strong>Luzon -<span style="color: blue;"> Blue</span></strong>
            <br><br>
            <strong>Visayas -<span style="color: yellow;"> Yellow</span></strong>
            <br><br>
            <strong>Mindanao -<span style="color: red;"> Red</span></strong>
            </div>
        </details>
</main>
</div>

<div id="emojis" class="section">
<main>
    <section>
        <h2 class="h2">Allysa's Favorite Emojis</h2>
<pre class="emoji">
Happy Face - &#128513;        Paw ---------- &#128062;
Dog -------- &#128054;        Mountain ----- &#128507;
Paris ------ &#128508;        Cat ---------- &#128008;
Bee -------- &#128029;        Bunny -------- &#128048;
Panda ------ &#128060;        Unicorn ------ &#129412;</pre>

        <h2 class="h2">Raxel's Favorite Emojis</h2>
<pre class="emoji">
Hedgehog --- &#129428;        Squid -------- &#129425;
Seal ------- &#129453;        Brontosaurus - &#129429;
Pig -------- &#128022;        Parrot ------- &#129436;
Bunny ------ &#128007;        T-rex -------- &#129430;
Blue Whale - &#128011;        Flamingo ----- &#129449;
</pre>
    </section>
</main>
</div>



<footer>
    <p><span style="font-weight: bold;">&copy; 2025 AllyXel&trade;. All rights reserved.</span></p>
    <p><span style="font-weight: bold;">Allysa Daclison:</span> alydaclison@gmail.com     / 09530931647</p>
    <p><span style="font-weight: bold;">Raxel Martinez:</span> martinezraxel01@gmail.com / 09920468747</p>
</footer>

<hr> <br>

<div>
    <audio controls autoplay 0.75>
        <source src="audio.mp4" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
</div>

<script>
    function showSection(sectionId) {
        // Hide all sections
        const sections = document.querySelectorAll('.section');
        sections.forEach(section => {
            section.style.display = 'none'; // Hide sections
        });
        // Show the selected section
        document.getElementById(sectionId).style.display = 'block';
    }
</script>

</body>
</html>
